{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
MASTER CAREER WEEK\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 The Economic Faculty association of Rotterdam asked us to work on a campaign identity for the Master Career Week. It is a recruitment event created to connect the EFR master students to their future employers. They do so by organising bootcamps, company visits and business trips.\
\
\
The identity is inspired by the idea of transition. With all the activities proposed by the Master Career Week, students will gain in knowledge, get a bigger network and become more confident to enter the job market. A transition from student to young professional. Let\'92s step into your future.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \
\
\
\'97\'97\
Client \
EFR, Economic Faculty association Rotterdam\
\
My role \
strategy, branding \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 At Dailymilk \
}