{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
MASTER CAREER WEEK\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 The Master Career Week is a recruitment event which was created to connect the Erasmus School of Economics master students to their future employers. By organising bootcamps and business trips that are each focused on one specific branch. Step into your future.\
\
\
\'97\'97\
Client \
EFR, Economic Faculty association Rotterdam\
\
\
Services \
strategy, branding \
\
\
Year \
2019 \cf2 \
\cf3 At Dailymilk \
}