{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
SEMIPERMEABEL\cf3 \cb1 \
Photography facing fashion and identity.\
A photographic study from the outer fashion shell to the search for the true inner skin. The photographs deal with intimacy, passion, uniformity, veiling and the question of when fashion becomes the skin and vice versa.\
\
The project was concluded with an exhibition and a magazine: \'91How to create originals in times of eclecticism?\'92\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 For this project I worked together with two german models: Eveline Hall (74), former ballerina and actress. And Am\'e9lie Baasner.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\'97\'97\
Own project\'a0\
directed and coordinated by german fashion photographer {\field{\*\fldinst{HYPERLINK "https://joachimbaldauf.de/"}}{\fldrslt \cf4 \ul \ulc4 Joachim Baldauf}}\cf4 \ul \ulc4 . \cf3 \ulnone Exhibition at the Seven Star Gallery, Berlin\
\
Services \
fashion photography \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://joachimbaldauf.de/"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
Year \
2012\'a0\
}