//-------------------------------------------//
//-----------------VARIABLES-----------------//
//-------------------------------------------//

:root {
  --screen-width:     320px;
  --screen-height:    560px;
  --header-bg-color:  #673AB7;
  --splash-bg-color:  #368887;
}

$bg-color-lightgrey:#F5F5F5;
$bg-color-purple:#70609F;
$bg-color-hover:#000000;

$text-color-lightgrey: $bg-color-lightgrey;
$text-color-purple: $bg-color-purple;
$text-color-black: $bg-color-hover;


@font-face {
  font-family: 'ginto';
  src: url('../fonts/ginto/gintonordtrial-medium.woff') format('woff');
}

@font-face {
  font-family: 'basic-grotesque';
  src: url('../fonts/bgp/basisgrotesquepro-regular.ttf') format('ttf');
}



//-------------------------------------------//
//----------------MAIN STYLES----------------//
//-------------------------------------------//

*, *::before, *::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  font-size: 100%;
}

body{
  margin: 0;
  padding: 0;
  background-color: $bg-color-lightgrey;
  width: 100%;
  height: 100vh;
}

h1,h2,h3,h4{
  font-family: 'ginto',sans-serif;
}

p,body{
  font-family: 'basic-grotesque',sans-serif;
}

//-------------------------------------------//
//------------------LAYOUT-------------------//
//-------------------------------------------//

.main-wrapper{
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: flex-start;
  // width: 100%;
  // height: 100vh;
}

.header-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  .logo{
    font-size: 1rem;
    color: $text-color-black;
    padding: .5rem 1rem;
    margin: 0 auto;
  }

@import 'navmenu';


  // nav{
  //   .mobile-menu{
  //     ul{
  //       list-style: none;
  //       width: 40px;
  //       height: 40px;
  //       background-color: $bg-color-purple;
  //       border-radius: 50%;
  //       li{
  //         display: none;
  //       }
  //     }
  //   }
  //   .desktop-menu{
  //     display:none;
  //   }
  // }
}

.intro-text{
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  .bonjour{
    color: $text-color-purple;
    font-size: 3.5rem;
  }
  h3{
    font-size: .9rem;
    margin: 0 3rem 1.5rem;
  }
  // .arrow{
   
  // }
}


.home-work{
  width: 100%;
  //margin: 0 auto;
  .grid{
    // display: grid;
    // grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    // grid-template-rows: auto;
    // grid-gap: 20px;
    // justify-items: center;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: calc(300px + 2rem);
    margin: 0 auto;

    list-style: none;
    padding: 0;
    li{
      margin: 1rem;
      a{
        display: block;
        width: 300px;
        height: 200px;
        background-color: $bg-color-purple;
      }
      p{
        text-align: center;
      }
    }
  }
}

.cta-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  .cta-work, .cta-about{
    h4{
      text-decoration: underline;
    }
  }
  .cta-work{
    display: flex;
    align-self: flex-end;
    align-items: center;
  }
  .cta-about{
    display: flex;
    flex-direction: row-reverse;
    align-self: flex-start;
    align-items: center;
  }
}

footer{
  display: block;
  width: 100%;
  border-top: solid 2px $text-color-black;
  .footer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  }
}


//-------------------------------------------//
//---------------MEDIA QUERIES---------------//
//-------------------------------------------//

@media screen and(min-width: 810px){

  .header-container{
    nav{
      ul{ 
        li:nth-child(1n+2){
          display: block;
        }
        li:first-child{
          margin-right: auto;
          text-decoration: underline;
        }
        li:last-child{
          margin-right: 2rem; //needs to scale. i can do better than this
        }
      }
    }


    // .desktop-menu{
    //   display: none;
    //   flex-direction: row;
    //   list-style: none;
    //   padding: 0;
    //   li{
    //     padding: 0 1rem;
    //   }
    //   li:first-child{
    //     margin-right: auto;
    //     text-decoration: underline;
    //   }
    //   li:nth-child(1n+2){
    //     display: none;
    //   }
    // }
  }

  .home-work{
    .grid{
      justify-content: flex-start;
      max-width: calc(600px + 4rem);
    }
  }
}


@media screen and(min-width: 1600px){
  
}