{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
EXERCICES DE STYLE TYPOGRAPHIQUE\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 A typographical interpretation of the book 'Exercices de Style' by Raymond Queneau (originally published in 1947). \
Queneau\'92s 99 texts tell the same story in 99 different literary styles. From flowering swear words to smelly typography we have created a big range of typographic expression. Look out for preciously typeset vulgar text, geometric concrete poetry and black and white rainbows.\
\
\
\'97\'97\'97\
Workshop, Group project \
\
Services \
typography, experimentation, editorial design\
\
In Collaboration with {\field{\*\fldinst{HYPERLINK "https://www.europaeuropa.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 Europa Studio}},\'a0a graphic design company based in London. \
}