{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
GREEN ORANGE\cf3 \cb1  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Green Orange is a digital agency for business performance. They help businesses improve their results with data-driven strategies and solutions. Because they believe that monetizing digital solutions and data insights will lead to continuous growth and will help their clients improve their business performance. They are always looking for the \'91what\'92s next\'92. Switch to the future, let\'92s GO!\
\
Link: greenorange.com\
\
\
-\
Client \
Green Orange\
\
My role \
branding, design touchpoints \
\
At Dailymilk\'a0\
}