{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7480\viewh11540\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
SJAAK MAGAZINE\
\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Sjaak is a magazine made for Rotterdamers with a small budget. The idea of this magazine, published four times a year, is to propose inspiring interviews, stories and give useful tips to people who do not have a lot of money. \'a0\
\
Next to the design of the magazine, I art directed the photography and worked together with the following photographers: {\field{\*\fldinst{HYPERLINK "https://www.markdavid.nl/"}}{\fldrslt \cf4 \ul \ulc4 Mark David}}, {\field{\*\fldinst{HYPERLINK "https://millionbillionzillion.com/"}}{\fldrslt \cf4 \ul \ulc4 Adriaan van der Ploeg}}, {\field{\*\fldinst{HYPERLINK "https://rick.cargo.site/"}}{\fldrslt \cf4 \ul \ulc4 Rick van der Klooster}} and {\field{\*\fldinst{HYPERLINK "https://www.rickarnold.nl/"}}{\fldrslt \cf4 \ul \ulc4 Rick Arnold}}.\
\
\'97\
Client \
Leger des Heils, Voedselbank\
\
My role \
\pard\pardeftab720\sl260\partightenfactor0
\cf3 concept, design, art direction photography, project management, distribution\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
At Dailymilk\
\
\
}