{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7480\viewh11540\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
SJAAK MAGAZINE\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Sjaak is a magazine made for Rotterdamers with a small budget. The idea of this magazine, published four times a year, is to propose inspiring interviews, stories and give useful tips to people who do not have a lot of money. \'a0\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 I worked together with dutch photographers Adriaan van der Ploeg, Mark David Photography, Rick Arnold and Rick van der Klooster.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\'97\
Client \
Leger des Heils, Voedselbank\
\
Services \
concept, design, \
art direction photography \
\'a0\
Year \
 2018 - 2019\
At Dailymilk\
\
\
}