{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
ACCORD\'92 VOCAL\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 For a year I conducted a research on the musicality of languages. \
\
As a designer I wanted to create a tool/ system to propose a new way of learning languages: through their musicality. The result of this research is an app: Accord Vocal.\
\
In this project, a language is considered as a music. And the instrument playing this music is the phonatory system. Accord Vocal is gonna help the user to understand this instrument and to tune it. \
The system I created is based on the International Phonetic Alphabet (IPA).\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \
\
\
\'97\'97\
Own project\
\
My role\
research, concept, application\
\
Ongoing\'a0project\
}