{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
ACCORD\'92 VOCAL\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Every language has is own music. People say for example that Italian is melodious, or that Chinese is jolting. If we are talking about musicality and music, it means there is an instrument behind it. This instrument is the phonatory system. And as any instrument, it has to be tuned up to play the good music.\
\
It is what the application \'91Accord\'92Vocal\'92 proposes. It is working like a tuner. \
The system is based on the International Phonetic Alphabet.\
\
\
\'97\'97\
Own project\
\
Services \
research, concept, website\
\
Year \
2015 - ongoing\'a0\
}