{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
REN\'c9E RECYCLE\cf3 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 I created the identity of Ren\'e9e Recycle, a Parisian webshop offering a premium selection of reworked vintage objects. \
\
From tableware, to decoration and furnitures, Ren\'e9e has chosen to dedicate her life to bringing up to date what must remain alive!\
Ren\'e9e\'92s savoir-faire is built around four pillars: recovery, recycling, restoration and reuse of objects that are considered to be at the end of their life. Ren\'e9e\'92s philosophy: the eternal recommencement. She wants to respond to the environmental challenges of our time by rejecting waste and offers an alternative to the current consumption model.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Link: reneerecycle.com\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\'97\'97\
Client \
Ren\'e9e Recycle\'a0\
\
My role\
strategy, visual identity\'a0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Freelance project\
}