{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
REN\'c9E RECYCLE\cf3 \cb1 \
Ren\'e9e\'92s savoir-faire is built around four pillars: recovery, recycling, restoration and reuse of objects that are considered to be at the end of their life. Ren\'e9e\'92s philosophy: the eternal recommencement.\
\
Ren\'e9e responds to the environmental challenges of our time by rejecting waste and offers an alternative to the current consumption model. Ren\'e9e has chosen to dedicate her life to bringing up to date what must remain alive. It does not matter what: fashion, decorative objects, furnitures or textiles. All are collected and transformed to give them a new purpose and a new life. \
\
\
\
\'97\'97\
Client \
Ren\'e9e Recycle\'a0\
\
Services \
visual identity\'a0 \
\
Year \
2016-2017\cf2 \
\cf3 Freelance project\
\
Link: reneerecycle.com\
}