{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
ROTTERDAM CATHEDRAL GUIDE\cf3 \cb1 \
The cathedral of Rotterdam asked us to create a new printed medium to accompany the visitors during their visit. \
\
The design is based on the actual architectural drawings of the cathedral. The three Pantone colours used are inspired of the Liturgical colours. Each color is associated with a part of the building. Gold is for the central wing, blue for the West wing and green for the East wing. \
This system will allow visitors to orient themselves in the building during their visit.\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 The book is available at the entrance of the cathedral.\'a0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\'97\'97\
Client \
Cathedral of Rotterdam\'a0\
\
My role\
concept, editorial design\'a0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 At Dailymilk\
}