{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
MUSICALITY OF LANGUAGES\cf3 \cb1 \
Every language has its own music. And music has the ability to evoke powerful emotional responses. For example, it is often said that Italian is characterised by an innate musicality that makes this language wonderfully pleasant to listen to. On the contrary, German is often perceived as a strict and stern language. \
\
I focused on these emotional responses and I created a little game:\
- I designed a collection of 45 pictograms, each representing an emotional response;\
- I have asked several people to listen to different voice recordings. Without telling them which language it is (to avoid any prejudice);\
- I stop the recordings every 10/20 seconds, and ask them to give me, without thinking, the first adjective that comes to their mind to describe what they feel. \
\
The result is a series of posters representing the emotional responses of different languages. \
\
\
\'97\'97\
Own project\
\
Services \
research, design experimentations\
\
\
Year \
2015\'a0\
}