{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
KLYP SOFTWARE \cf3 \cb1 \
Klyp is a new online archiving software. \'a0\
Klyp likes it tidy and well organised. With him you can digitalise, classify, share, archive and retrieve documents efficiently. And all of that online. No hassle anymore with folders and binders. That ensures peace and efficient work. Klik, Klyp, Klaar!\'a0 \
\
\
\'97\'97\
Client \
Klyp software\
\
Services \
strategy, branding, website \
\
Year \
2018 - 2019\'a0\cf2 \
\cf3 At Dailymilk\
\
Link: klyp.nl (site is still under construction)}