{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
60 MAGAZINE \cf3 \cb1 \
A futuristic looking back at 60 years of school. The school\'92s anniversary was used to look ahead. Through the eyes of a fictive \'91former student from the future\'92 we introduce the reader to the vision of the school. The magazine is also filled with inspiring stories and testimonies from well-known and less well-known former students and actual students. The design was created around three pillars: past, present and future.\
\
\
\'97\'97\
Client \
GSR School Rotterdam\
\
\
Services \
concept, design, art direction\
\
Year \
2018\'a0\
At Dailymilk \
}